# BakingApp

./: .gitignore  MenuCardDesign.puml  README.md  Test1.puml  build.gradle  settings.gradle  test.puml
task1/: build.gradle
task1/src/main/java/com/hellofresh/task1/model/: EventType.java  Recipe.java  Subscription.java
task1/src/main/java/com/hellofresh/task1/model/Exception/: MenuCardException.java
task1/src/main/java/com/hellofresh/task1/model/accessItems/: AccessItemsInterface.java  AccessItemsListClass.java
task1/src/main/java/com/hellofresh/task1/model/menucard/: MenuCard.java  MenuItemsInterface.java
task1/src/main/java/com/hellofresh/task1/model/selectedItems/: SelectedItemsInterface.java  SelectedRecipeItemClass.java
task1/src/main/java/com/hellofresh/task1/model/unselectedItems/: UnSelectedItemsInterface.java  UnSelectedRecipeItemClass.java
task1/src/test/java/com/hellofresh/task1/: WelcomeTest.kt
task1/src/test/java/com/hellofresh/task1/model/: MockAccessItemsTest.java  RecipeTest.java  SubscriptionTest.java
task1/src/test/java/com/hellofresh/task1/model/menucard/: MenuCardTest.java
task1/src/test/java/com/hellofresh/task1/model/selectedItems/: SelectedRecipeItemClassTest.java
task1/src/test/java/com/hellofresh/task1/model/unselectedItems/: UnSelectedRecipeItemClassTest.java
task2/: build.gradle
task2/src/main/: AndroidManifest.xml
task2/src/main/java/com/hellofresh/task2/: RecipeMainApplication.kt  Welcome.kt
task2/src/main/java/com/hellofresh/task2/Error/: RecipeResult.kt
task2/src/main/java/com/hellofresh/task2/activity/: RecipeBaseActivity.kt  RecipeListActivity.kt
task2/src/main/java/com/hellofresh/task2/adapters/: RecipeAdapter.kt
task2/src/main/java/com/hellofresh/task2/constant/: Constants.kt
task2/src/main/java/com/hellofresh/task2/domainmodel/: RecipeUIData.kt
task2/src/main/java/com/hellofresh/task2/error/: RecipeResult.kt
task2/src/main/java/com/hellofresh/task2/fragment/: RecipeBaseFragment.kt  RecipeListFragment.kt
task2/src/main/java/com/hellofresh/task2/network/: Connectivity.kt
task2/src/main/java/com/hellofresh/task2/network/apis/: RecipeApis.kt
task2/src/main/java/com/hellofresh/task2/network/services/: NetworkDataObject.kt  RecipeService.kt
task2/src/main/java/com/hellofresh/task2/repository/: RecipeListRepository.kt
task2/src/main/java/com/hellofresh/task2/utils/: BindingAdapters.kt
task2/src/main/java/com/hellofresh/task2/viewmodel/: RecipeListViewModel.kt  RecipeListViewModelFactory.kt
task2/src/main/res/layout/: activity_recipe_list.xml  fragment_item_row.xml  fragment_recipe_list.xml
task2/src/main/res/navigation/: nav_graph.xml
task2/src/main/res/values/: colors.xml  dimens.xml  strings.xml
