<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeData"
            type="com.hellofresh.task2.domainmodel.RecipeUIData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardBackgroundColor="@color/default_text_color"
        android:background="@color/text_grey"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText,MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipe_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{recipeData.date}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/recipe_date_format_text_size"
                        android:textStyle="bold"
                        tools:text="25.126 au" />

                    <TextView
                        android:id="@+id/recipe_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margintop"
                        android:text="@{recipeData.tile}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/recipe_title_text_size"
                        android:textStyle="bold"
                        tools:text="25.121 au" />

                    <TextView
                        android:id="@+id/recipe_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margintop"
                        android:text="@{recipeData.headline}"
                        android:textSize="@dimen/recipe_headline_text_size"
                        android:textStyle="normal"
                        tools:text="25.123 au" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/open_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:imageUrl="@{recipeData.image}"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_launcher_background" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>