apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation( 'org.junit.jupiter:junit-jupiter-api:5.7.0')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"